# elasticsearch-cdc-ck

./: .gitignore  README.md  pom.xml
src/main/java/com/ctrip/cdc/: CDCListener.java  CDCPlugin.java  CkClientSettings.java  Config.java  DataBean.java  PluginSettings.java
src/main/java/com/ctrip/cdc/ck/: CachedCkClient.java  CkConnectionPool.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
